*
{
    padding: 0px;
    margin: 0px;
}
.hero
{
    width: 100%;
    height: 100vh;
    background-image: url("asset/bgimg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-weight: 400;
    color:white;
}
.hi
{
    padding-top: 50px;
}
.black-box
{
    background-color: #000;
    color: white;
    font-weight: 400;
    text-align: center;
}
.work
{
    font-size: 80px;
}
.you
{
    font-size: 96px;
}
.card-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
    height: 100vh;
    padding: 0px 50px;
}
.card
{
    width: 300px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.image
{
    width: 100%;
    height: 200px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.content
{
    padding:10px;
    background-color: white;
}
.des
{
    padding: 10px;
}
.bottom
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.bottomchild
{
    padding: 10px;
    flex-basis: 45%;
}
.greenbox
{
    background-color: green;
}
.redbox
{
    background-color: red;
}
@media screen and (max-width:786px) {
    .hero
    {
        height: 50vh;
        background-size: cover;
    }
    .black-box
    {
        padding: 30px;
    }
    .work
    {
        font-size: 24px;
    }
    .you
    {
        font-size: 40px;
    }
    .card-container
    {
        flex-direction: column;
        row-gap: 20px;
        height: auto;
        padding: 100px 0px;
    }
    .bottom{
        flex-direction: column;
    }
    
}